
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：intsum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：sum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：sum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：sum,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤15	当前分析栈:Z';BRA}#	余留符号串：,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤16	当前分析栈:,Z;BRA}#	余留符号串：,n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤17	当前分析栈:Z;BRA}#	余留符号串：n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤18	当前分析栈:UZ';BRA}#	余留符号串：n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤19	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sum#
步骤20	当前分析栈:idU'Z';BRA}#	余留符号串：n;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤21	当前分析栈:U'Z';BRA}#	余留符号串：;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤22	当前分析栈:Z';BRA}#	余留符号串：;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤23	当前分析栈:;BRA}#	余留符号串：;scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤24	当前分析栈:BRA}#	余留符号串：scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤25	当前分析栈:scanf("%d",&F)@SCANFA;RA}#	余留符号串：scanf("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤26	当前分析栈:("%d",&F)@SCANFA;RA}#	余留符号串：("%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤27	当前分析栈:"%d",&F)@SCANFA;RA}#	余留符号串："%d",&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤28	当前分析栈:,&F)@SCANFA;RA}#	余留符号串：,&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤29	当前分析栈:&F)@SCANFA;RA}#	余留符号串：&n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤30	当前分析栈:F)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤31	当前分析栈:@ASS_Fid)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤32	当前分析栈:id)@SCANFA;RA}#	余留符号串：n);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤33	当前分析栈:)@SCANFA;RA}#	余留符号串：);if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤34	当前分析栈:@SCANFA;RA}#	余留符号串：;if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤35	当前分析栈:A;RA}#	余留符号串：;if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤36	当前分析栈:;RA}#	余留符号串：;if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤37	当前分析栈:RA}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤38	当前分析栈:A}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤39	当前分析栈:CA}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤40	当前分析栈:XBRA}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤41	当前分析栈:BRA}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤42	当前分析栈:if(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：if(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤43	当前分析栈:(G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：(n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤44	当前分析栈:G)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤45	当前分析栈:FDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤46	当前分析栈:@ASS_FidDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤47	当前分析栈:idDF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤48	当前分析栈:DF@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤49	当前分析栈:@COMPARE_OP<F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nnsum#
步骤50	当前分析栈:<F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：<1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:<nnsum#
步骤51	当前分析栈:F@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:<nnsum#
步骤52	当前分析栈:@ASS_Fnum@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:<nnsum#
步骤53	当前分析栈:num@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1<nnsum#
步骤54	当前分析栈:@COMPARE)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1<nnsum#
步骤55	当前分析栈:)@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：){sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:T1nsum#
步骤56	当前分析栈:@IF_FJ{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:T1nsum#
步骤57	当前分析栈:{A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤58	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤59	当前分析栈:CA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤60	当前分析栈:XBRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤61	当前分析栈:BRA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤62	当前分析栈:RA}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤63	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤64	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤65	当前分析栈:=L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：=n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤66	当前分析栈:L@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤67	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤68	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤69	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤70	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：n+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤71	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤72	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤73	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤74	当前分析栈:+L@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：+1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤75	当前分析栈:L@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤76	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤77	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤78	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤79	当前分析栈:numT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤80	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤81	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤82	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤83	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤84	当前分析栈:@ADD@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤85	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤86	当前分析栈:@EQ;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:T2sumnsum#
步骤87	当前分析栈:;A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：;}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤88	当前分析栈:A}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤89	当前分析栈:}@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：}else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤90	当前分析栈:@IF_BACKPATCH_FJ@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤91	当前分析栈:@IF_RJelse{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤92	当前分析栈:else{A}@IF_BACKPATCH_RJRA}#	余留符号串：else{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤93	当前分析栈:{A}@IF_BACKPATCH_RJRA}#	余留符号串：{sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤94	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤95	当前分析栈:CA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤96	当前分析栈:XBRA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤97	当前分析栈:BRA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤98	当前分析栈:RA}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤99	当前分析栈:@ASS_Rid=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:nsum#
步骤100	当前分析栈:id=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：sum=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤101	当前分析栈:=L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：=n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤102	当前分析栈:L@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤103	当前分析栈:TL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤104	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤105	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：n-1;}printf("%d",sum);}#	语义栈:sumnsum#
步骤106	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：n-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤107	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤108	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤109	当前分析栈:L'@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤110	当前分析栈:-L@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：-1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤111	当前分析栈:L@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤112	当前分析栈:TL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤113	当前分析栈:FT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤114	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}printf("%d",sum);}#	语义栈:nsumnsum#
步骤115	当前分析栈:numT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：1;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤116	当前分析栈:T'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤117	当前分析栈:@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤118	当前分析栈:L'@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤119	当前分析栈:@ADD_SUB@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤120	当前分析栈:@SUB@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤121	当前分析栈:@ADD_SUB@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:1nsumnsum#
步骤122	当前分析栈:@EQ;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:T3sumnsum#
步骤123	当前分析栈:;A}@IF_BACKPATCH_RJRA}#	余留符号串：;}printf("%d",sum);}#	语义栈:nsum#
步骤124	当前分析栈:A}@IF_BACKPATCH_RJRA}#	余留符号串：}printf("%d",sum);}#	语义栈:nsum#
步骤125	当前分析栈:}@IF_BACKPATCH_RJRA}#	余留符号串：}printf("%d",sum);}#	语义栈:nsum#
步骤126	当前分析栈:@IF_BACKPATCH_RJRA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤127	当前分析栈:RA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤128	当前分析栈:A}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤129	当前分析栈:CA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤130	当前分析栈:XBRA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤131	当前分析栈:BRA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤132	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",sum);}#	语义栈:nsum#
步骤133	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",sum);}#	语义栈:nsum#
步骤134	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",sum);}#	语义栈:nsum#
步骤135	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,sum);}#	语义栈:nsum#
步骤136	当前分析栈:F)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:nsum#
步骤137	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:nsum#
步骤138	当前分析栈:id)@PRINTFA;RA}#	余留符号串：sum);}#	语义栈:sumnsum#
步骤139	当前分析栈:)@PRINTFA;RA}#	余留符号串：);}#	语义栈:sumnsum#
步骤140	当前分析栈:@PRINTFA;RA}#	余留符号串：;}#	语义栈:sumnsum#
步骤141	当前分析栈:A;RA}#	余留符号串：;}#	语义栈:nsum#
步骤142	当前分析栈:;RA}#	余留符号串：;}#	语义栈:nsum#
步骤143	当前分析栈:RA}#	余留符号串：}#	语义栈:nsum#
步骤144	当前分析栈:A}#	余留符号串：}#	语义栈:nsum#
步骤145	当前分析栈:}#	余留符号串：}#	语义栈:nsum#
步骤146	当前分析栈:#	余留符号串：#	语义栈:nsum#
步骤147	
当前分析栈:	余留符号串：	语义栈:nsum#
语法分析通过：
