单词序号	单词的值	单词类型	单词所在行 	单词是否合法	单词属性
1		void		关键字			3	true			null
2		main		关键字			3	true			null
3		(		界符			3	true			null
4		)		界符			3	true			null
5		{		界符			5	true			null
6		int		关键字			6	true			null
7		sum		标志符			6	true			int
8		,		界符			6	true			null
9		n		标志符			6	true			int
10		;		界符			6	true			null
11		scanf		关键字			13	true			null
12		(		界符			13	true			null
13		"%d"		关键字			13	true			null
14		,		界符			13	true			null
15		&		运算符			13	true			null
16		n		标志符			13	true			null
17		)		界符			13	true			null
18		;		界符			13	true			null
19		if		关键字			14	true			null
20		(		界符			14	true			null
21		n		标志符			14	true			null
22		<		运算符			14	true			null
23		1		整形常量			14	true			null
24		)		界符			14	true			null
25		{		界符			14	true			null
26		sum		标志符			15	true			null
27		=		运算符			15	true			null
28		n		标志符			15	true			null
29		+		运算符			15	true			null
30		1		整形常量			15	true			null
31		;		界符			15	true			null
32		}		界符			16	true			null
33		else		关键字			16	true			null
34		{		界符			16	true			null
35		sum		标志符			17	true			null
36		=		运算符			17	true			null
37		n		标志符			17	true			null
38		-		运算符			17	true			null
39		1		整形常量			17	true			null
40		;		界符			17	true			null
41		}		界符			18	true			null
42		printf		关键字			19	true			null
43		(		界符			19	true			null
44		"%d"		关键字			19	true			null
45		,		界符			19	true			null
46		sum		标志符			19	true			null
47		)		界符			19	true			null
48		;		界符			19	true			null
49		}		界符			20	true			null
50		#		结束符			21	true			null
词法分析通过：
